{"flutter":{"platforms":{"android":{"default":{"projectId":"yojana-mitra-e1acc","appId":"1:514836911764:android:b0017251f326555d6d8681","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yojana-mitra-e1acc","configurations":{"android":"1:514836911764:android:b0017251f326555d6d8681","web":"1:514836911764:web:1a635a24a1d117106d8681"}}}}}}